"""
Пример файла settings.py для настройки путей плагина.

"""

# Корневая директория проекта
# Если указан относительный путь, он будет относительно директории с settings.py
# Если указан абсолютный путь, он будет использован как есть
PROJECT_ROOT = "."

# Путь к файлу конфигурации
# Относительно PROJECT_ROOT, если не абсолютный
CONFIG_PATH = "config.toml"

# Путь к директории с публичными файлами
# Относительно PROJECT_ROOT, если не абсолютный
PUBLIC_PATH = "public"

# Путь к директории с логами
# Относительно PROJECT_ROOT, если не абсолютный
LOGS_PATH = "logs"
